[00:04.15]Yeah, Ice
[00:10.47]Yeah
[00:11.62]
[00:13.12]Maneesh on the beat, shabang (Woo)
[00:14.96]All of my opps, they dead
[00:16.86]Why do they gas me up?
[00:19.21]Where does it go? My head (Mama)
[00:21.34]How much I got? A lot
[00:23.36]Don't leave again, I won't
[00:25.50]Thinkin' of tryin' me, do like Bryson
[00:27.70]Pussy-ass nigga, then don't
[00:29.03]
[00:29.68]Can I forgive? I can't
[00:31.55]What do I need? Some head
[00:33.53]Shorty keep askin' the date
[00:34.99]She tryna finesse Polymarket for bread (Bando)
[00:37.40]Where is the beef? It's cooked
[00:39.86]Where is the boy? He's booked (Skrrt, skrrt)
[00:41.77]Don't even recognize none of thеse names at the top of thе charts
[00:44.73]I looked (Huh?)
[00:46.03]Am I upset? A bit
[00:47.69]Last one you dropped was shit
[00:50.11]I did press play on that ho
[00:52.03]Mid, mid, mid, skip, skip
[00:54.27]What should I take? A trip (Gone)
[00:56.20]Who should I take? His bitch
[00:58.37]Tennis lessons with a Nike skirt on and her ass poppin' out
[01:01.25]You're sick (She bad)
[01:02.29]Where is the GOAT? They need one
[01:04.44]The mirror's right here, I see one
[01:06.30]My nigga don't know how to pay me back
[01:08.06]So he said next hat he catch is a free one (Grrah)
[01:10.67]What kinda clip? Extendo
[01:12.64]What kinda switch? Not Nintendo
[01:14.71]Y'all hangin' out with friends, though
[01:16.85]They hangin' out the window (Baow)
[01:18.87]What's up with gang? We back
[01:20.77]What's in my raps? It's facts
[01:23.02]She said she miss me, all caps
[01:24.90]Gotta aim better than that
[01:27.09]What's up with life? It's lit
[01:28.80]But I know it get better than that
[01:31.00]I know it get better than that
[01:33.06]I know it get better than that
[01:34.88]
[01:47.23]Maneesh on the beat, shabang (Woo)
[01:49.57]All of my opps, they dead
[01:51.66]Why do they gas me up?
[01:53.64]Where does it go? My head (Migo)
[01:55.60]How much I got? A lot
[01:57.71]Don't leave again, I won't
[01:59.80]Thinkin' of tryin' me, do like Bryson, pussy-ass nigga, then—
[02:06.48]Don't
[02:07.12]
[02:10.06]40, what's up? Shabang (Uh)
[02:12.22]All my opps, they dess
[02:14.18]What am I now? Possessed
[02:16.14]How do I feel, though? Refreshed (Woo)
[02:18.29]Secrets I know got you stressed
[02:20.40]Will I take those to my death? (What?)
[02:22.49]Haven't decided just yet, ayy, yeah
[02:26.46]40, what's up? Shabang (Uh)
[02:28.66]All of my opps, they dess
[02:30.62]Please don't put me to the test (What?)
[02:32.73]They tryna get back on the 'net
[02:34.57]I'm tryna get back in the flesh (Woo)
[02:38.29]Yeah